In [76]:
#Dpendencies and Setup

import pandas as pd
import numpy as np

In [77]:
#File to Load
school_data_to_load ="schools_complete.csv"
students_data_to_load="students_complete.csv"

school_data=pd.read_csv(school_data_to_load)
student_data = pd.read_csv(students_data_to_load)

school_data_complete=pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])

In [78]:

#converting dictioning into a data frame; over of the data
df_schoolData=pd.DataFrame(school_data_complete)
df_schoolData.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [79]:
organized_schoolData_df=df_schoolData[["school_name", "School ID","type","budget", "size",
                                      "grade", "gender", "student_name", "Student ID", "math_score","reading_score"]]

renamed_schoolData_df=organized_schoolData_df.rename(columns={"school_name":"School Name", "type":"Type","budget":"Budget",
                                                  "size":"Size","grade":"Grade Level", "gender":"Gender",
                                                  "student_name":"Student Name","math_score":"Math Score", "reading_score":"Reading Score"})
reducedschooldata_df=renamed_schoolData_df[["School Name","School ID", "Budget", "Size","Grade Level", "Gender", "Student Name","Student ID", "Math Score", "Reading Score"]]
reducedschooldata_df.head()

,School Name,School ID,Budget,Size,Grade Level,Gender,Student Name,Student ID,Math Score,Reading Score
0,Huang High School,0,1910635,2917,9th,M,Paul Bradley,0,79,66
1,Huang High School,0,1910635,2917,12th,M,Victor Smith,1,61,94
2,Huang High School,0,1910635,2917,12th,M,Kevin Rodriguez,2,60,90
3,Huang High School,0,1910635,2917,12th,M,Dr. Richard Scott,3,58,67
4,Huang High School,0,1910635,2917,9th,F,Bonnie Ray,4,84,97

In [113]:
#find the unique budget values and sum those values
totalbudget=sum(reducedschooldata["Budget"].unique())

#find how many schools there are in the data  set
schoolcount=len(reduced_schoolData_df["School Name"].unique())

#find the total number of students across the district in this data set
totalstudents=len(reduced_schoolData_df["Student ID"].unique())

#average math and reading scores
avgmath=((sum(reduced_schoolData_df["Math Score"]))/(len(reduced_schoolData_df["Math Score"])))
avgmath

avgreading=((sum(reduced_schoolData_df["Reading Score"]))/(len(reduced_schoolData_df["Reading Score"])))
avgreading

#passing rate for math; reading and both
passingscores = reduced_

SyntaxError: invalid syntax (<ipython-input-113-d420bcf1fa6f>, line 18)